<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:minHeight="300dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Write message here"
                android:scrollbars="vertical"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDocx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#295497"
            android:text="Create Docx"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnXlsx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#207245"
            android:text="Create Xlsx"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnPptx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#cb4a32"
            android:text="Create Pptx"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>